# ClearBlocks

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clearcell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clearcell/model/: Cell.kt  ClearGameAdapter.kt  DataViewModel.kt  GameAdapter.kt  RecyclerItemClickListener.kt
app/src/main/java/com/example/clearcell/navigation/: GameOverFragment.kt  MainActivity.kt  PlayFragment.kt  TitleFragment.kt
app/src/main/res/drawable/: ic_play_button_clicked.xml  ic_play_button_normal.xml
app/src/main/res/layout/: activity_main.xml  cell.xml  fragment_game_over.xml  fragment_play.xml  fragment_title.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/clearcell/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
